{
  "name": "website",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "blog": "pnpm --filter @azan-n/blog",
    "portfolio": "pnpm --filter @azan-n/portfolio"
  }
}
